<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>meo-cs</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style_article.css" rel="stylesheet">
  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html">　meo-cs.net</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="http://blog.meo-cs.net">Blog</a></li>
          <li><a href="./aboutme.html">Profile</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="section section-defalut" style="margin-top: 20px">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
         <div class="works_detail">
            <h3>Profile</h3>
            <p>1996年生まれ<br>徳山高専情報電子工学科在中</p>
            <p>プログラミング,プロジェクトマネジメント,プレゼンテーション, 3DCG, 映像, 英会話などが得意.</p>
            <p>中国高専コンピュータフェスティバル / 高専プログラミングコンテスト / パソコン甲子園 / 応用情報 / TOICE815点.</p>
          </div>
        </div>
      </div>
  </section>

  <section class="section section-defalut">
    <div class="container">
      <div class="row">
       <div class="col-xs-12">
        <div class="works_detail">
            <h3>Link</h3>
            <p>過去の作品</p>
            <p>ブログ blog.meo-cs.net</p>
          </div>
      </div>
  </section>


  <section class="section section-defalut">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
         <div class="works_detail">
            <h3>Contact</h3>
            <p>kaootao"""@gmail.com"""　(remove ")</p>
            <p>Skype – meokz_</p>
            <p>GitHub – meokz</p>
          </div>
      </div>
  </section>

  <section class="section section-defalut">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
         <div class="works_detail">
            <h3>所属</h3>
            <p>NewMediaClub(2012～)</p>
            <p>高専祭メイン企画部署(エンジニア/2013〜2015)</p>
            <p>サークル「st@ck」(Androidデベロッパー/2014)</p>
            <p>サークル「rain」(ディレクター, Unityエンジニア/2014〜2016)</p>
          </div>
      </div>
  </section>


  <section class="section section-defalut">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
         <div class="works_detail">
            <h3>コンテストなど</h3>
            <p>中国高専英語暗唱・弁論大会 暗唱の部1位(2012)</p>
            <p>中国高専コンピュータフェスティバル ソフトウェア部門3位(2013)</p>
            <p>基本情報技術者取得(2013)</p>
            <p>応用情報技術者取得(2013)</p>
            <p>高専プログラミングコンテスト 課題部門敢闘賞(2013)</p>
            <p>中国高専コンピュータフェスティバル メディア部門1位(2014)</p>
            <p>高専祭メイン企画「大蛇の乱」 (2014)</p>
            <p>パソコン甲子園2014 モバイル部門本選出場(2014)</p>
            <p>中国高専コンピュータフェスティバル ソフトウェア部門1位(2015)</p>
            <p>高専プログラミングコンテスト 自由部門敢闘賞(2015)</p>
            <p>高専祭メイン企画「Re:ink」(2015)</p>
            <p>チームラボオンラインハッカソン 優秀賞(2015)</p>
            <p>中国高専コンピュータフェスティバル メディア部門1位(2016)</p>
            <p>サイバーエージェントKyotoHack 特別賞(2016)</p>
          </div>
      </div>
  </section>
</body>

</html>